Backlog:
  ☐ Implement weekly column view at homepage. @created(18-10-24 11:33)
  ✔ REFACTOR: enable i18n for toast messages. @created(18-10-25 20:45) @started(18-10-25 21:08) @done(18-10-25 21:19) @lasted(11m21s)
  ✔ Implement toast service. @created(18-10-24 11:32) @started(18-10-25 19:12) @done(18-10-25 19:59) @lasted(47m23s)

Services:
  data.service:
    ✔ REFACTOR: all crud functions as generics. @created(18-10-24 11:43) @started(18-10-24 11:43) @done(18-10-24 12:21) @lasted(38m2s)
    ✔ REFACTOR: loadDatabase and newDatabase to 1 method. @created(18-10-24 11:25) @started(18-10-24 11:29) @done(18-10-24 11:30) @lasted(1m37s)
  logger.service:
    ✔ Add filtering when logging to developer console. @created(18-10-24 11:36) @started(18-10-24 11:36) @done(18-10-24 11:39) @lasted(3m19s)

Components:
  toast.component:
    ✔ REFACTOR: Allow multiple toasts to show up at the same time. @created(18-10-25 20:03) @started(18-10-25 20:04) @done(18-10-25 20:22) @lasted(18m51s)
  welcome.component:
    ✔ Add toast messages. @created(18-10-25 20:42) @done(18-10-25 20:45)
  sidenav.component:
    ✔ Add toast messages to events. @created(18-10-25 20:36) @started(18-10-25 20:36) @done(18-10-25 20:41) @lasted(5m41s)
    ✔ Implement calendar removing. @created(18-10-24 15:55) @started(18-10-24 15:55) @done(18-10-24 16:01) @lasted(6m20s)
    ✔ Implement tag removing. @created(18-10-24 15:55) @started(18-10-24 15:55) @done(18-10-24 16:01) @lasted(6m19s)
