Backlog:
  ☐ Implement toast service. @created(18-10-24 11:32) @started(18-10-25 19:12)
  ☐ Implement weekly column view at homepage. @created(18-10-24 11:33)

Services:
  data.service:
    ✔ REFACTOR: all crud functions as generics. @created(18-10-24 11:43) @started(18-10-24 11:43) @done(18-10-24 12:21) @lasted(38m2s)
    ✔ REFACTOR: loadDatabase and newDatabase to 1 method. @created(18-10-24 11:25) @started(18-10-24 11:29) @done(18-10-24 11:30) @lasted(1m37s)
  logger.service:
    ✔ Add filtering when logging to developer console. @created(18-10-24 11:36) @started(18-10-24 11:36) @done(18-10-24 11:39) @lasted(3m19s)

Components:
  welcome.component:
    ☐ Show error toast: File doesn't exists. [L:90] @created(18-10-24 11:25)
  sidenav.component:
    ✔ Implement calendar removing. @created(18-10-24 15:55) @started(18-10-24 15:55) @done(18-10-24 16:01) @lasted(6m20s)
    ✔ Implement tag removing. @created(18-10-24 15:55) @started(18-10-24 15:55) @done(18-10-24 16:01) @lasted(6m19s)
